vivledo.device/vivledo.device/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vivledo.device.Views.AboutPage"
             xmlns:vm="clr-namespace:vivledo.device.ViewModels" xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:view="clr-namespace:vivledo.device.Views" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="dotsvertical"  Clicked="OnClickButtonThree" Order="Secondary" />
        <!-- Main structure
        <ToolbarItem    Clicked="OnClickButtonTwo" Order="Secondary" />
        <ToolbarItem Text="Botão 3" Clicked="OnClickButtonThree" Order="Primary" Icon="search" />-->
    </ContentPage.ToolbarItems>

    <ScrollView  >
        <!-- Main structure-->
        <Grid Margin="20,-20,0,0" >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- 1.1 Main Wall
            <Image Grid.Column="0" Grid.Row="0" Source="HamburgerMenu" HorizontalOptions="Start"/>
            <Image Grid.Column="2" Grid.Row="0" Source="Add" HorizontalOptions="End" Margin="0,0,10,0"/>
            <Label Grid.Column="0" Grid.Row="1" Text="Delivering to" TextColor="Silver" Margin="{OnPlatform Android='0,20,0,0', iOS='0,40,0,0'}"/>
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Current location" FontSize="20" FontAttributes="Bold"/>
            <Image Grid.Column="1" Grid.Row="2" HeightRequest="20" Source="Arrow" HorizontalOptions="Start"/>
            
            <SearchBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Placeholder="Search food" BackgroundColor="Transparent" HorizontalOptions="Fill"/>
            <Image Grid.Column="2" Grid.Row="3" Source="Order" Margin="0,0,10,0" HorizontalOptions="End" />-->
            <!--1.2 Menu -->
            <CollectionView ItemsSource="{Binding menu} "
                                   Margin="0,0"
                                   HeightRequest="125"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalScrollBarVisibility="Never" 
                                   ItemsLayout="HorizontalList" 
                                   BackgroundColor="White"
                                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0,15,0">
                            <!-- <Frame HeightRequest="30" HasShadow="False" BackgroundColor="#feeee8" CornerRadius="10">-->
                            <Frame HeightRequest="30" HasShadow="False" BackgroundColor="#ffff" CornerRadius="10" >
                                <Image Source="{Binding Picture}"/>
                            </Frame>
                            <!--<Label Text="{Binding Name}" HorizontalTextAlignment="Center"/>-->                    
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            

            <StackLayout Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="3"
                          BackgroundColor="White"
                         Padding="0,-53,15,0"
                         VerticalOptions="FillAndExpand" >
                <StackLayout Orientation="Horizontal"  BackgroundColor="White">

                    <controls:CircleImage 
                                            Source="person2.jpg" 
                                            VerticalOptions="Start"
                                            HeightRequest="80" WidthRequest="80"></controls:CircleImage>

                    <!--  <Frame CornerRadius="50" 
                           HeightRequest="50"
                           WidthRequest="80"
                           HorizontalOptions="Center"
                           Padding="0"
                           IsClippedToBounds="True">
                      

                      <Image Source="person2.jpg" 
                           HorizontalOptions="Start"
                           VerticalOptions="Start" />

                    </Frame>-->
                    <StackLayout HorizontalOptions="FillAndExpand" >
                        <Frame HeightRequest="40" 
                               BackgroundColor="AliceBlue" 
                               CornerRadius="40" 
                               Margin="1">

                            <Entry Text="Write a comment..."  CursorPosition="0"  IsReadOnly="False" BackgroundColor="AliceBlue" />
                        </Frame>

                    </StackLayout>
                </StackLayout>
            </StackLayout>


           


            <!--1.3 Popular menu-->
            <Label Grid.Row="6" Grid.Column="0" Text="Popular" FontSize="25" FontAttributes="Bold"  />
            <CollectionView ItemsSource="{Binding  CardViewCollection}"
                                   Margin="0,40,20,0" 
                                   VerticalOptions="Start"
                                   VerticalScrollBarVisibility="Never" 
                                   Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"  >
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <StackLayout Margin="0,5">
                           
                            <Frame BorderColor="LightGray">
                               
                                
                                <Grid  Margin="0,4,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>


                                    <StackLayout Padding="10,-1,0,0">

                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" >

                                                    <controls:CircleImage 
                                                        Source="{Binding Imagem}" 
                                                        VerticalOptions="Start"
                                                        HeightRequest="33" WidthRequest="33"></controls:CircleImage>

                                                <StackLayout>
                                                    <Label Text="{Binding Name}" FontAttributes="Bold" Padding="0,0,0,-3"></Label>
                                                    <Label Text="2 dias" FontSize="9" ></Label>
                                                </StackLayout>
                                            </StackLayout>

                                            <StackLayout Spacing="-2" Margin="5,0,0,0" Orientation="Vertical">

                                                <StackLayout>
                                                    <Label Padding="-10,0,0,0" Text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" FontSize="15"></Label>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>

                                    <PanCake:PancakeView Grid.Row="1" CornerRadius="0" Margin="0,0,0,0">
                                    <Image Source="{Binding Picture}" HeightRequest="220"  Aspect="Fill"/>
                                    </PanCake:PancakeView>

                                    <StackLayout Orientation="Horizontal" Grid.Row="2">
                                        <Image  Source="Like_icon" HorizontalOptions="Start" WidthRequest="15" Margin="0,5,0,0"/>
                                        <Image Source="Love_icon" HorizontalOptions="Start" WidthRequest="15" Margin="-3,5,0,0"/>
                                        <Image Source="Wow_icon" HorizontalOptions="Start" WidthRequest="15" Margin="-3,5,0,0"/>
                                        <Label  Margin="0,5,0,0" FontSize="11"  Text="{Binding Nicons}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Grid.Row="3">
                                        <BoxView HeightRequest="1" Color="LightGray" Margin="0,5,0,0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"  Grid.Row="4">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,40,0">
                                                <Image Source="likeicon"  HorizontalOptions="Start" WidthRequest="23"  HeightRequest="23"  Margin="0,5,0,0"/>
                                                <Label Text="Like" FontSize="13" Margin="0,12,0,0" ></Label>
                                            </StackLayout>
                                            <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,40,0">
                                                <Image Source="commenticon"   HorizontalOptions="Center" WidthRequest="23"  HeightRequest="23" Margin="0,11,0,0"/>
                                                <Label Text="Comment" FontSize="13" Margin="0,12,0,0"></Label>
                                            </StackLayout>
                                            <StackLayout Grid.Column="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Image Source="commenticon"  HorizontalOptions="End" WidthRequest="23"  HeightRequest="23" Margin="0,5,0,0"/>
                                            
                                                <Label Text="Share" FontSize="13" Margin="0,12,0,0"></Label>
                                            </StackLayout>
                                           
                                           
                                            

                                        </Grid>
                                        
                                    </StackLayout>
                                  
                            </Grid>
                           </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ScrollView>

</ContentPage>
