vivledo.device/vivledo.device/Views/FollowingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:vm="clr-namespace:vivledo.device.ViewModels" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="vivledo.device.Views.FollowingPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:FollowingViewModel />
    </ContentPage.BindingContext>


    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="dotsvertical"  Clicked="OnClickButtonThree" Order="Secondary" />
        <!-- Main structure
        <ToolbarItem    Clicked="OnClickButtonTwo" Order="Secondary" />
        <ToolbarItem Text="Botão 3" Clicked="OnClickButtonThree" Order="Primary" Icon="search" />-->
    </ContentPage.ToolbarItems>


    <ScrollView>
            
           

    <AbsoluteLayout>
  
        
        <AbsoluteLayout.Children>
                        <ListView ItemsSource="{Binding Following}" CachingStrategy="RecycleElement" 
                                  RowHeight="60" HasUnevenRows="false"  IsPullToRefreshEnabled="true" 
                                 
                                  Margin="0,10,0,0"
                                  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell StyleId="disclosure" Height="60">
                                        <ViewCell.ContextActions>
                                            <MenuItem Text="Email" />
                                            <MenuItem Text="Text" />
                                            <MenuItem Text="Call"/>
                                        </ViewCell.ContextActions>
                                        <ContentView Padding="10,0">
                                            <StackLayout Orientation="Horizontal" Spacing="0">
                                                <ContentView Padding="3" WidthRequest="54">
                                                    <AbsoluteLayout>
                                                        <ActivityIndicator
                                                                           WidthRequest="54" VerticalOptions="Center" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="All" 
                                                                           AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" />
                                                        <controls:CircleImage  
                                                            x:Name="AvatarImage"
                                                            BorderColor="#547799" 
                                                            BorderThickness="2" 
                                                            HeightRequest="50" 
                                                            WidthRequest="50"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center" 
                                                            Source="{Binding Picture}"        
                                                            AbsoluteLayout.LayoutFlags="PositionProportional"
															AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize" />
         
                                                     
                                                    </AbsoluteLayout>
                                                </ContentView>
                                                <ContentView Padding="10,0,0,0">
                                                    <StackLayout Spacing="0">
                                                        <Label Text="Nombre" HeightRequest="20" VerticalTextAlignment="End" LineBreakMode="TailTruncation" />
                                                        <Label Text="City" HeightRequest="20" VerticalTextAlignment="End" FontSize="Micro" LineBreakMode="TailTruncation" />
                                                        <Label Text="job" HeightRequest="20" VerticalTextAlignment="Start" FontSize="Micro" LineBreakMode="TailTruncation" TextColor="Silver" />
                                                        
                                                    </StackLayout>
                                                    
                                                </ContentView>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Button Text="Following"
                                                            Margin="150,0,0,0"
                                                            BackgroundColor="#559c07"
                                                            HeightRequest="40" WidthRequest="110"
                                                            BorderRadius="8"
                                                            VerticalOptions="CenterAndExpand"
                                                            HorizontalOptions="Center"
                                                           />

                                            <Image Source="dotsverticalN" HorizontalOptions="Start" WidthRequest="12" Margin="10,0,0,0"/>
                                            </StackLayout>
                                    </StackLayout>
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
           
                    </AbsoluteLayout.Children>
                </AbsoluteLayout>
    </ScrollView>
   
</ContentPage>