vivledo.device/vivledo.device/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:viewModels="clr-namespace:vivledo.device.ViewModels" 
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Media"
             x:Class="vivledo.device.Views.GalleryPage">

    <ContentPage.BindingContext>
        <viewModels:GalleryViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="dotsvertical"  Clicked="OnClickButtonThree" Order="Secondary" />
        <!-- Main structure
        <ToolbarItem    Clicked="OnClickButtonTwo" Order="Secondary" />
        <ToolbarItem Text="Botão 3" Clicked="OnClickButtonThree" Order="Primary" Icon="search" />-->
    </ContentPage.ToolbarItems>
    
    
    <ScrollView  >
        <!-- Main structure-->
        <Grid Margin="20,-20,0,0" >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>






            <!--1.3 Popular menu-->
            <Label Grid.Row="6" Grid.Column="0" Text="Watch" FontSize="25" FontAttributes="Bold"  />
            <CollectionView ItemsSource="{Binding  CardViewCollection}"
                                   Margin="0,40,10,0" 
                                   VerticalOptions="Start"
                                   VerticalScrollBarVisibility="Never" 
                                   Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"  >
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <StackLayout Margin="0,5">

                            <Frame BorderColor="LightGray">


                                <Grid  Margin="0,4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>


                                    <StackLayout Padding="0,-1,0,0">

                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" >

                                                <controls:CircleImage 
                                                        Source="{Binding Imagem}" 
                                                        VerticalOptions="Start"
                                                        HeightRequest="33" WidthRequest="33"></controls:CircleImage>

                                                <StackLayout>
                                                    <Label Text="{Binding Name}" FontAttributes="Bold" Padding="0,0,0,-3"></Label>
                                                    <Label Text="2 dias" FontSize="9" ></Label>
                                                </StackLayout>
                                            </StackLayout>

                                            <StackLayout Spacing="-2" Margin="5,0,0,0" Orientation="Vertical">

                                                <StackLayout>
                                                    <Label Padding="-10,0,0,0" Text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" FontSize="15"></Label>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>

                                    <PanCake:PancakeView Grid.Row="1" CornerRadius="0" Margin="0,0,0,0">
                                        <Image Source="{Binding Picture}" HeightRequest="220" Aspect="Fill"/>
                                    </PanCake:PancakeView>

                                    <StackLayout Orientation="Horizontal" Grid.Row="2">
                                        <Image  Source="Like_icon" HorizontalOptions="Start" WidthRequest="15" Margin="0,5,0,0"/>
                                        <Image Source="Love_icon" HorizontalOptions="Start" WidthRequest="15" Margin="-3,5,0,0"/>
                                        <Image Source="Wow_icon" HorizontalOptions="Start" WidthRequest="15" Margin="-3,5,0,0"/>
                                        <Label  Margin="0,5,0,0" FontSize="11"  Text="{Binding Nicons}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Grid.Row="3">
                                        <BoxView HeightRequest="1" Color="LightGray" Margin="0,5,0,0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"  Grid.Row="4">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>


                                            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,40,0">
                                                <Image Source="likeicon"  HorizontalOptions="Start" WidthRequest="23"  HeightRequest="23"  Margin="0,5,0,0"/>
                                                <Label Text="Like" FontSize="13" Margin="0,12,0,0" ></Label>
                                            </StackLayout>
                                            <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,40,0">
                                                <Image Source="commenticon"   HorizontalOptions="Center" WidthRequest="23"  HeightRequest="23" Margin="0,11,0,0"/>
                                                <Label Text="Comment" FontSize="13" Margin="0,12,0,0"></Label>
                                            </StackLayout>
                                            <StackLayout Grid.Column="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Image Source="commenticon"  HorizontalOptions="End" WidthRequest="23"  HeightRequest="23" Margin="0,5,0,0"/>

                                                <Label Text="Share" FontSize="13" Margin="0,12,0,0"></Label>
                                            </StackLayout>

                                        </Grid>

                                    </StackLayout>

                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                
            </CollectionView>

        </Grid>
    </ScrollView>

</ContentPage>
