vivledo.device/vivledo.device/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:vivledo.device.Models"
             mc:Ignorable="d"
             x:Class="vivledo.device.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#161533">

    <Grid Padding="20" RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="4"
            Margin="-21"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="Vlogo1.png" />

        <Image
            Grid.Row="0"
            Margin="70,80,70,100"
            HeightRequest="100"
            HorizontalOptions="Center"
            Source="icon1.png"
            WidthRequest="100" />

        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="LOGIN"
            TextColor="White" />

        <controls:StandardEntry
            Grid.Row="2"
            Padding="13"
            BackgroundColor="#31FFFFFF"
            BorderColor="White"
            BorderThickness="1"
            CornerRadius="8"
            Placeholder="Email"
            Keyboard="Email"
            Text="{Binding Email, Mode=TwoWay}"
            PlaceholderColor="White" />

        <controls:StandardEntry
            Grid.Row="3"
            Margin="0,0,0,20"
            Padding="13"
            BackgroundColor="#31FFFFFF"
            BorderColor="White"
            BorderThickness="1"
            CornerRadius="8"
            IsPassword="true"
            Text="{Binding Password, Mode=TwoWay}"
            Placeholder="Password"
            PlaceholderColor="White" />

        <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
        </ActivityIndicator>

        <Button
            Grid.Row="4"
            BackgroundColor="White"
            CornerRadius="8"
            Text="LOGIN"
            TextColor="#4758AE"
            TranslationY="-20" 
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>

        <Label
            Grid.Row="5"
            HorizontalOptions="Center"
            TextColor="White"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Don't have an account? " />
                    <Span FontAttributes="Bold" Text="SIGNUP" >
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</ContentPage>