vivledo.device/vivledo.device/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vivledo.device.Views.ProfilePage"
             Title="Profile">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="dotsvertical"  Clicked="OnClickButtonThree" Order="Secondary" />
        <!-- Main structure
        <ToolbarItem    Clicked="OnClickButtonTwo" Order="Secondary" />
        <ToolbarItem Text="Botão 3" Clicked="OnClickButtonThree" Order="Primary" Icon="search" />-->
    </ContentPage.ToolbarItems>
    
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="ProfilleImage.png" Aspect="Fill" HeightRequest="270" VerticalOptions="StartAndExpand"/>
            <ImageButton Source="menu.png" WidthRequest="23" HeightRequest="15" Margin="20,50" HorizontalOptions="Start" VerticalOptions="Start" Clicked="ImageButton_Clicked"/>
            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-50,20,0" Padding="18" HeightRequest="220" VerticalOptions="StartAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="6" HorizontalOptions="CenterAndExpand">
                        <Label Text="James Smith" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="(Senior Software Engineer)" FontSize="12" TextColor="#2C3E50" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="location.png" WidthRequest="10" HeightRequest="15" VerticalOptions="Center"/>
                            <Label Text="Los Angeles, California, US" TextColor="#34495E" FontSize="14" FontAttributes="Bold" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Label Text="678" TextColor="#3a80bc" FontSize="12" HorizontalOptions="Center"/>
                            <Label Text="Publications" TextColor="#2C3E50" FontSize="12" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Label Text="678" TextColor="#3a80bc" FontSize="12" HorizontalOptions="Center"/>
                            <Label Text="Following" TextColor="#2C3E50" FontSize="12" HorizontalOptions="Center"/>
                          
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Label Text="678K" TextColor="#3a80bc" FontSize="12" HorizontalOptions="Center"/>
                            <Label Text="Followers" TextColor="#2C3E50" FontSize="12" HorizontalOptions="Center"/>
                          
                        </StackLayout>
                       
                    </Grid>
                    
                </Grid>
               
            </Frame>
          
           
            <Frame Grid.Row="2" HasShadow="True" HeightRequest="265" CornerRadius="10" Margin="20" Padding="18" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
             
                <Grid RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Text="Follow" BackgroundColor="#0b3564" Grid.Row="1"  Margin="0,-24,0,42"></Button>
                    
                    <Label Text="About" Grid.Row="2"  FontSize="17" TextColor="#2C3E50"/>
                    <ScrollView Grid.Row="3"  Margin="0,-40,0,0">
                        <Label  Text="I am a dedicated person with a family of four. I enjoy reading, and the knowledge and perspective that my reading gives me has strengthened teaching skills and presentation abilities. I have been successful at raising a family, 
                           and I attribute this success to my ability to plan, schedule, and handle many different tasks at once. 
                           This flexibility will help me in the classroom, where there are many different personalities and learning styles." 
                           FontSize="14" TextColor="#707070"/>
                    </ScrollView>
                  
                </Grid>
            </Frame>
           
        </Grid>
     
    </ScrollView>
</ContentPage>