vivledo.device/vivledo.device/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:vivledo.device.Models"
             x:Class="vivledo.device.Views.RegisterPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#161533">

    <Grid Padding="20" RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="4"
            Margin="-21"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="Vlogo1.png" />

        <Image
            Grid.Row="0"
            Margin="70,80,70,100"
            HeightRequest="100"
            HorizontalOptions="Center"
            Source="icon1.png"
            WidthRequest="100" />

        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="REGISTER"
            TextColor="White" />

        <controls:StandardEntry
            Grid.Row="2"
            Padding="13"
            BackgroundColor="#31FFFFFF"
            BorderColor="White"
            BorderThickness="1"
            CornerRadius="8"
            Placeholder="Username"
            PlaceholderColor="White" />

        <controls:StandardEntry
            Grid.Row="3"
            Padding="13"
            BackgroundColor="#31FFFFFF"
            BorderColor="White"
            BorderThickness="1"
            CornerRadius="8"
            Placeholder="Email"
            PlaceholderColor="White" />



        <controls:StandardEntry
            Grid.Row="4"
            Margin="0,0,0,20"
            Padding="13"
            BackgroundColor="#31FFFFFF"
            BorderColor="White"
            BorderThickness="1"
            CornerRadius="8"
            IsPassword="True"
            Placeholder="Password"
            PlaceholderColor="White" />

        <Button
            Grid.Row="5"
            BackgroundColor="White"
            CornerRadius="8"
            Text="REGISTER"
            TextColor="#4758AE"
            TranslationY="-20" />

        <Label
            Grid.Row="6"
            HorizontalOptions="Center"
            TextColor="White"
            VerticalOptions="Center">
        
        </Label>
    </Grid>
</ContentPage>